FaultTreeXl/About.xaml

<Window x:Class="FaultTreeXl.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl"
        mc:Ignorable="d"
        Title="About" Height="250" Width="600">
    <Grid>
        <DockPanel>
            <Image DockPanel.Dock="Left" Width="200" />
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Product Name"/>
                    <Label Grid.Row="1" Content="Version"/>
                    <Label Grid.Row="2" Content="Copyright"/>
                    <Label Grid.Row="3" Content="Company Name"/>
                    <TextBlock Name="txtProductName" Grid.Row="0" Grid.Column="1" Text="{Binding }"/>
                    <TextBlock Name="txtVersion" Grid.Row="1" Grid.Column="1" Text="{Binding }"/>
                    <TextBlock Name="txtCopyright" Grid.Row="2" Grid.Column="1" Text="{Binding }"/>
                    <TextBlock Name="txtCompanyName" Grid.Row="3" Grid.Column="1" Text="{Binding }"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"/>
            <TextBlock Name="txtDescription" TextWrapping="Wrap" />
            <StackPanel />
        </DockPanel>
    </Grid>
</Window>
