FaultTreeXl/ArchConstr.xaml

<Window x:Class="FaultTreeXl.ArchConstr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl"
        mc:Ignorable="d" DataContext="DC" Loaded="Window_Loaded"
        Title="ArchConstr" Height="450" Width="800">
    <Window.Resources>
        <local:ArchitecturalConstraintsContext x:Key="DC"/>
        <!--<DataTemplate DataType="{x:Type local:Arch}" >
            <Canvas>
                <Rectangle Width="{Binding Width}" Height="{Binding Width}" Fill="LightBlue" Stroke="Black"/>
                <Rectangle Width="45" Height="27" Stroke="Black" Fill="LightGreen" Margin="2.5,2.5,0,0"/>
                <TextBlock Canvas.Left="0" Canvas.Top="5" Width="50" TextAlignment="Center" Text="{Binding Path=LinkedNode.Name}"/>
            </Canvas>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type local:ArchOR}" >
            <Canvas>
                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="LightBlue"
                           Opacity="0.7"/>
                <Rectangle Width="45" Height="27" Stroke="Black" Fill="LightGreen" Margin="2.5,2.5,0,0"
                           Opacity="0.7"/>
                <TextBlock Canvas.Left="0" Canvas.Top="5" Width="50" 
                           TextAlignment="Center" Text="{Binding Path=LinkedNode.Name}"
                           Opacity="0.7"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ArchAND}" >
            <Canvas>
                <Rectangle Width="{Binding Width}" Height="{Binding Width}" Fill="Pink" Stroke="Black" Opacity="0.7"/>
                <Rectangle Width="45" Height="27" Stroke="Black" Fill="LightCoral" Margin="2.5,2.5,0,0" Opacity="0.7"/>
                <TextBlock Canvas.Left="0" Canvas.Top="5" Width="50" TextAlignment="Center" Text="{Binding Path=LinkedNode.Name}" Opacity="0.7"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Arch}" >
            <Canvas>
                <Rectangle Width="{Binding Width}" Height="{Binding Width}" Fill="White" Stroke="Black"/>
                <Rectangle Width="45" Height="27" Stroke="Black" Fill="Yellow" Margin="2.5,2.5,0,0"/>
                <TextBlock Canvas.Left="0" Canvas.Top="5" Width="50" TextAlignment="Center" Text="{Binding Path=LinkedNode.Name}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer Grid.Column="2" 
                      VerticalAlignment="Top" Margin="0,0,0,0" Height="400"
                      HorizontalContentAlignment="Center" 
                      HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=Nodes}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Path=Width}" Height="{Binding Height}" Background="LightGray">
                            <Canvas.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                            </Canvas.LayoutTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
