FaultTreeXl/CCFWindow.xaml

<Window x:Class="FaultTreeXl.CCFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:FaultTreeXl"
        mc:Ignorable="d" DataContext="{DynamicResource DataContext}"
        Title="{Binding Node2UpdateFrom.Name, StringFormat='Node to Update {0}'}" Height="415" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CCFWindowController x:Key="DataContext" />
        <CollectionViewSource Source="{Binding Path=Nodes}" x:Key="nodeList">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Close" Click="Button_Click" />
                </MenuItem>
                <MenuItem Header="Edit" />
            </Menu>
            <StackPanel DockPanel.Dock="Top">
                <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=nodeList}}" Height="300" SelectedItem="{Binding Node2UpdateFrom}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label >Beta factor</Label>
                    <TextBox Width="50" Text="{Binding Path=CCFRate}" VerticalAlignment="Center" />
                </StackPanel>
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding UpdateSource}">Update Source</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Margin="0,0,10,0" IsCancel="True" Click="Button_Click">Cancel</Button>
                    <Button Width="100" IsDefault="True" Command="{Binding UpdateCommand}" CommandParameter="{Binding}">Update</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>  
    </Grid>
</Window>
