FaultTreeXl/MainWindow.xaml

<Window x:Class="FaultTreeXl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl" Closing="Window_Closing"
        mc:Ignorable="d" DataContext="{StaticResource GlobalFaultTreeModel}" 
        Title="{Binding Path=Filename, StringFormat='Fault Tree: {0}'}" Height="450" Width="800">
    <Window.Resources>
        <local:GraphicItemTemplateSelector x:Key="GraphicItemTemplateSelector" />
        <local:GenerateCutSetsCommand x:Key="GenerateCutSetsCommand" />
        <local:SaveCommand x:Key="SaveCommand" />
        <local:SaveAsCommand x:Key="SaveAsCommand" />
        <local:LoadCommand x:Key="LoadCommand" />
        <local:ResetScaleCommand x:Key="ResetScaleCommand" />
        <DataTemplate x:Key="NodeTemplate" DataType="{x:Type local:Node}" >
            <local:NodeControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="DiagnosedFaultTemplate" DataType="{x:Type local:Node}" >
            <local:DiagnosedFaultControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ORTemplate" DataType="{x:Type local:OR}" >
            <local:ORControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ANDTemplate" DataType="{x:Type local:AND}" >
            <local:ANDControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load" Command="{StaticResource LoadCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{StaticResource SaveCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="SaveAs" Command="{StaticResource SaveAsCommand}" CommandParameter="{Binding}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add" Command="{StaticResource DummyCommand}" CommandParameter="{Binding Path=HighlightedNode.Name}"/>
                    <MenuItem Header="Copy" Command="{StaticResource DummyCommand}" CommandParameter="Copy"/>
                    <MenuItem Header="Cut" Command="{StaticResource DummyCommand}" CommandParameter="Cut"/>
                    <MenuItem Header="Paste" Command="{StaticResource DummyCommand}" CommandParameter="Paste"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Show/Hide Life Info" 
                              Command="{StaticResource ToggleShowLifeCommand}" 
                              CommandParameter="{Binding}"/>
                </MenuItem>
                <MenuItem Header="Cut Sets" Command="{StaticResource GenerateCutSetsCommand}" CommandParameter="{Binding}"/>
                <MenuItem Header="Visio" >
                    <MenuItem Header="Draw in Visio" Command="{StaticResource DrawAsVisioCommand}" CommandParameter="{Binding}"/>
                </MenuItem>
                <MenuItem Header="Proof Test Effectiveness">
                    <MenuItem Header="100%" Command="{StaticResource ProofTest100}" CommandParameter="{StaticResource GlobalFaultTreeModel}" />
                    <MenuItem Header="90%" Command="{StaticResource ProofTest90}" CommandParameter="{StaticResource GlobalFaultTreeModel}" />
                </MenuItem>
                <MenuItem Header="Component Life" >
                    <MenuItem Header="5 Years" Command="{StaticResource Life5Years}" CommandParameter="{Binding}" />
                    <MenuItem Header="10 Years" Command="{StaticResource Life10Years}" CommandParameter="{Binding}" />
                    <MenuItem Header="15 Years" Command="{StaticResource Life15Years}" CommandParameter="{Binding}" />
                    <MenuItem Header="20 Years" Command="{StaticResource Life20Years}" CommandParameter="{Binding}" />
                </MenuItem>
                <MenuItem Header="Calcuations" >
                    <MenuItem Header="Recalculate" Command="{StaticResource RecalcCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Toggle Force Integration" Command="{StaticResource ToggleForceIntegrationCommand}" CommandParameter="{Binding}" IsChecked="{Binding RootNode.ForceIntegration}" />
                    <MenuItem Header="Show Simple Calculations (XL)" Command="{StaticResource ShowSimpleCalcsCommand}" CommandParameter="{Binding RootNode}" />
                    <MenuItem Header="Run Simulation" Command="{StaticResource RunSimulationCommand}" CommandParameter="{Binding}" />
                </MenuItem>
            </Menu>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" FontWeight="Bold">Component</TextBlock>
                        <TextBlock Margin="30,0,0,0" FontWeight="Bold">Description</TextBlock>
                        <TextBlock Margin="80,0,0,0" FontWeight="Bold">Failure Rate</TextBlock>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding FailureRates}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:StandardFailureControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Background="Gray" Margin="0,0,0,0"/>
                <ScrollViewer Grid.Column="2" Name="TheScrollViewer" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" 
                              PreviewMouseWheel="TheScrollViewer_PreviewMouseWheel" >
                    <ItemsControl ItemsSource="{Binding Path=FaultTree}" ItemTemplateSelector="{StaticResource GraphicItemTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding Path=Width}" Height="{Binding Height}" Background="LightGray">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                                    </Canvas.LayoutTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
                <Border Margin="10,135,0,0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="140" Height="50" 
                        CornerRadius="5" Background="Yellow" 
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DifferentPTIs}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="5" TextWrapping="Wrap">
                        <Run>Some components have a different PTI</Run>
                    </TextBlock>
                </Border>
                <Border Margin="10,10,0,0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="140" Height="125" 
                        CornerRadius="5" Background="LightGreen"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Padding="5">
                            <Run>PFD=</Run><Run Text="{Binding RootNode.PFD, StringFormat=' {0:E2}', Mode=OneWay}"/>
                            <LineBreak />
                            <Run FontFamily="Symbol">l=</Run><Run Text="{Binding RootNode.Lambda, StringFormat=' {0:E2}', Mode=OneWay}"/>
                            <LineBreak />
                            <Run Text="{Binding Path=SILLevelPFD, StringFormat='SIL Achieved (PFD): {0}', Mode=OneWay}"/>
                            <LineBreak />
                            <Hyperlink Command="{StaticResource RunSimulationCommand}" CommandParameter="{Binding}">Run Simulation</Hyperlink>
                            <Hyperlink Command="{StaticResource CancelSimulationCommand}" CommandParameter="{Binding}">/ Cancel</Hyperlink>
                        </TextBlock>
                        <TextBox Margin="5,0,5,0" Text="{Binding SimulationIterations}" />
                        <CheckBox Margin="5,2,0,0" IsChecked="{Binding ResetEachSimulation}">Reset Each Simulation</CheckBox>
                        <CheckBox Margin="5,2,0,0" IsChecked="{Binding ShowSimulationResults}">Show Results</CheckBox>
                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem >
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=SILLevelPFD, StringFormat='SIL Achieved (PFD): {0}'}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="UnsavedChanges" Text="Unsaved Changes">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Dirty}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding Path=MissionTime, StringFormat='Mission: {0:#,###,##0} hrs'}"/>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <Grid>
                    <TextBlock Margin="200,0,0,0" Text="{Binding Scale, StringFormat=' {0:P0}'}"/>
                    <Slider Width="200" LargeChange="0.1" Maximum="1.5" Minimum="0.1" Value="{Binding Scale}" HorizontalAlignment="Left">
                        <Slider.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Reset to 100%" Command="{StaticResource ResetScaleCommand}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Slider.ContextMenu>
                    </Slider>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
