FaultTreeXl/SFFWindow.xaml

<Window x:Class="FaultTreeXl.SFFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl"
        mc:Ignorable="d" DataContext="{StaticResource GlobalFaultTreeModel}"
        Title="Hardware Fault Tolerance" Height="450" Width="1300">
    <Window.Resources>
        <local:SFFGraphicItemTemplateSelector x:Key="DataTemplateSelector" />
        <DataTemplate x:Key="SFFGraphicItemTemplate" DataType="{x:Type local:GraphicItem}">
            <Canvas>
                <Rectangle Canvas.Left ="2" Canvas.Top="2" Fill="Red" Stroke="Black"/>
                <TextBlock Canvas.Left="5" Canvas.Top="10" >
                            <Run Text="{Binding Name}"/>
                            <LineBreak/>SIL
                            <Run Text="{Binding Path=ArchSIL, Mode=OneWay}"/>
                            SFF
                            <Run Text="{Binding Path=SFF, Mode=OneWay, StringFormat={}{0:P1}}"/>
                </TextBlock>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="SFFNodeTemplate" DataType="{x:Type local:Node}">
            <Canvas>
                <Rectangle Canvas.Left ="2" Canvas.Top="2" Width="100" Height="70" Fill="Aqua" Stroke="Black"/>
                <TextBlock Canvas.Left="5" Canvas.Top="10" TextAlignment="Center">
                            <Run Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline"/>
                            <LineBreak/>SIL=
                            <Run Text="{Binding Path=ArchSIL, Mode=OneWay}"/>
                            SFF=
                            <Run Text="{Binding Path=SFF, Mode=OneWay, StringFormat={}{0:P1}}"/>
                            <LineBreak/>DU=
                            <Run Text="{Binding Path=BetaFreeLambda, Mode=OneWay, StringFormat={}{0:E2}}"/>
                            <LineBreak/><Run FontFamily="Symbol" Text="l"/>=
                            <Run Text="{Binding Path=TotalFailRate, Mode=OneWay, StringFormat={}{0:E2}}"/>
                </TextBlock>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="SFFORTemplate" DataType="{x:Type local:OR}">
            <Canvas>
                <Rectangle Canvas.Left ="2" Canvas.Top="2" Width="{Binding SFFWidth}" Height="70" Fill="Pink" Stroke="Black"/>
                <TextBlock Canvas.Left="5" Canvas.Top="10" Width="{Binding SFFWidth}" TextAlignment="Center">
                            <Run Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline"/>
                            <LineBreak/>SIL
                            <Run Text="{Binding Path=ArchSIL, Mode=OneWay}"/>
                            <LineBreak/>Depth:
                            <Run Text="{Binding Path=SFFDepth, Mode=OneWay}"/>
                </TextBlock>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="SFFANDTemplate" DataType="{x:Type local:AND}">
            <Canvas>
                <Rectangle Canvas.Left ="2" Canvas.Top="2" Width="{Binding SFFWidth}" Height="70" Fill="LightGreen" Stroke="Black"/>
                <TextBlock Canvas.Left="5" Canvas.Top="10" Width="{Binding SFFWidth}" TextAlignment="Center">
                            <Run Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline"/>
                            <LineBreak/>SIL
                            <Run Text="{Binding Path=ArchSIL, Mode=OneWay}"/>
                            <LineBreak/>Depth:
                            <Run Text="{Binding Path=SFFDepth, Mode=OneWay}"/>
                </TextBlock>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Draw in Visio" Command="{StaticResource DrawHFTAsVisioCommand}" CommandParameter="{Binding}"/>
        </Menu>
    <Grid>
        <ScrollViewer>
        <ItemsControl ItemsSource="{Binding}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1000" HorizontalAlignment="Center" 
                                        Height="1000" 
                                        Background="LightGray">
                        <Canvas.LayoutTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                        </Canvas.LayoutTransform>
                        
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle Canvas.Left ="2" Canvas.Top="2" Width="100" Height="70" Fill="Aqua" Stroke="Black"/>
                        <TextBlock Canvas.Left="5" Canvas.Top="10" >
                            <Run Text="{Binding Node.Name}"/>
                            <LineBreak/>SIL
                            <Run Text="{Binding Path=Node.ArchSIL, Mode=OneWay}"/>
                            SFF
                            <Run Text="{Binding Path=Node.SFF, Mode=OneWay, StringFormat={}{0:P1}}"/>
                            <LineBreak/>
                            (<Run Text="{Binding Path=Row, Mode=OneWay}"/>,
                            <Run Text="{Binding Path=Col, Mode=OneWay}"/>)
                            Level <Run Text="{Binding Path=Level, Mode=OneWay}"/>
                            <LineBreak/>
                            Parent: <Run Text="{Binding Path=Node.Parent.Name, Mode=OneWay, FallbackValue='Root'}"/>
                            </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
    </Grid>
</DockPanel>
</Window>
