FaultTreeXl/UserInterface/CalcCCF.xaml

<Window x:Class="FaultTreeXl.UserInterface.CalcCCF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl"
        xmlns:localhere="clr-namespace:FaultTreeXl.UserInterface"
        mc:Ignorable="d"
        Title="Calculate and Apply CCF" Height="200" Width="300">
    <Window.DataContext>
        <Binding 
            RelativeSource="{x:Static RelativeSource.Self}" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Apply CCF" 
                      Command="{StaticResource ApplyCCFCommand}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                        <Binding Path="NewLambda" />
                        <Binding Path="FTA.HighlightedNode.PTI" />
                        <Binding ElementName="theSelectedNode" Path="SelectedItem" />
                    </MultiBinding>
                </MenuItem.CommandParameter>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" >Node to Calc From</TextBlock>
            <TextBlock Grid.Row="1" >Failure Rate</TextBlock>
            <TextBlock Grid.Row="2" >PTI</TextBlock>
            <TextBlock Grid.Row="3" >Beta Factor</TextBlock>
            <TextBlock Grid.Row="4" >Node to Apply it to</TextBlock>
            <TextBlock Grid.Row="5" >Calculated Failure Rate</TextBlock>
            <!-- ***********************  -->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FTA.HighlightedNode.Name}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FTA.HighlightedNode.Lambda, StringFormat={}{0:E2}}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=FTA.HighlightedNode.PTI}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Beta}" />
            <ComboBox  Grid.Row="4" Grid.Column="1" Name="theSelectedNode" 
                       ItemsSource="{Binding FTA.FaultTree}"
                       Margin="10,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=NewLambda, StringFormat={}{0:E2}}" />
        </Grid>
    </DockPanel>
</Window>
