FaultTreeXl/UserInterface/CCFWindow.xaml

<Window x:Class="FaultTreeXl.CCFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:FaultTreeXl"
        mc:Ignorable="d" DataContext="{DynamicResource DataContext}"
        Title="{Binding Node2UpdateFrom.Name, StringFormat='Node to Update {0}'}" Height="415" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CCFWindowController x:Key="DataContext" NodesOnly="True" UpdateSource="True"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10, 0, 0, 0">
            <Bold><Italic><Run>Check each item to include</Run></Italic></Bold>
        </TextBlock>
        <ListView Grid.Row="1" Name="TheListView" ItemsSource="{Binding Nodes}" MaxHeight="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                        <TextBlock Text="{Binding Path=Name}" /></StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label >Beta factor</Label>
            <TextBox Width="50" Text="{Binding Path=CCFRate}" VerticalAlignment="Center" />
            <CheckBox Margin="5,4,0,0" IsChecked="{Binding UpdateSource}">Update Source</CheckBox>
            <CheckBox Name="NodesOnly" Margin="5,4,0,0" IsChecked="{Binding NodesOnly}">Nodes</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Width="100" Margin="0,0,10,0" IsCancel="True" Click="Button_Click">Close</Button>
            <Button Width="100" IsDefault="True" Command="{Binding UpdateCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                        <Binding />
                        <Binding ElementName="TheListView" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"/>
                    </MultiBinding>
                </Button.CommandParameter>Update</Button>
        </StackPanel>
    </Grid>
</Window>
