FaultTreeXl/UserInterface/DiagnosedFaultControl.xaml

<UserControl x:Class="FaultTreeXl.DiagnosedFaultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaultTreeXl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="VisConverter" />
        <local:DiagnosedFaultNode x:Key="Model" />
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource Model}">
        <Canvas>
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource OREditCommand}">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding />
                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Canvas.InputBindings>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditClicked" CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete" Command="{StaticResource ORDeleteCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Move Right" Command="{StaticResource MoveRightCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Move Up" Command="{StaticResource MoveUpCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Move Down" Command="{StaticResource MoveDownCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Line X1="50" Y1="-10" X2="50" Y2="0" Stroke="Black"/>
            <Rectangle Height="65" Width="100" Fill="Beige" Stroke="Black"/>
            <Line X1="50" Y1="65" X2="50" Y2="75" Stroke="Black"/>
            <Ellipse Height="50" Width="50" Canvas.Left="25" Canvas.Top="75" Fill="Beige" Stroke="Black"/>
            <TextBlock Height="50" Width="100" Text="{Binding Path=Description}" TextAlignment="Center" />
            <StackPanel Margin="15,30,0,0" Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                <TextBlock Height="15" Text="l" FontFamily="Symbol" />
                <TextBlock Height="15" Text="{Binding Path=Lambda,StringFormat=': {0:E2}/hr'}"/>
            </StackPanel>
            <TextBlock Margin="5,15,0,0" Height="15" Width="90" Text="{Binding Path=PFD,StringFormat='PFD: {0:E2}'}" TextAlignment="Center" />
            <TextBlock Margin="5,45,0,0" Height="15" Width="90" Text="{Binding Path=MDT,StringFormat='MDT: {0:N0} hrs'}" TextAlignment="Center" />
            <TextBlock Canvas.Left="25" Canvas.Top="92"  Height="15" Width="50" Text="{Binding Path=Name}" TextAlignment="Center" />
            <TextBlock Visibility="{Binding Path=ShowLifeInfo, Converter={StaticResource VisConverter}}"
                Canvas.Left="72" Canvas.Top="73"  Height="15" Width="100" Text="{Binding Path=ProofTestEffectiveness, StringFormat='PTE: {0:P0}'}" TextAlignment="Left" />
            <TextBlock Visibility="{Binding Path=ShowLifeInfo, Converter={StaticResource VisConverter}}"
                Canvas.Left="72" Canvas.Top="110"  Height="15" Width="100" Text="{Binding Path=LifeTime, StringFormat='T: {0:N0} hrs'}" TextAlignment="Left" />
        </Canvas>
    </Grid>
</UserControl>
