FaultTreeXl/UserInterface/NodeControl.xaml

<UserControl x:Class="FaultTreeXl.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaultTreeXl"
             mc:Ignorable="d" d:DataContext="{StaticResource GlobalNode}" 
             d:DesignHeight="130" d:DesignWidth="100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Rectangle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Fill" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="Beige" />
            <Setter Property="Stroke" Value="Black" />
        </Style>

    </UserControl.Resources>

    <Grid >
        <Canvas Name="theCanvas" MouseDown="Canvas_MouseDown" AllowDrop="True"
                DragEnter="theCanvas_DragEnter" 
                DragOver="theCanvas_DragOver"
                DragLeave="theCanvas_DragLeave"
                Drop="theCanvas_Drop">
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource OREditCommand}">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding />
                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
                <!--<MouseBinding Gesture="LeftClick" Command="{StaticResource SelectCommand}" CommandParameter="{Binding}">
                </MouseBinding>-->
            </Canvas.InputBindings>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditClicked" CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete" Command="{StaticResource ORDeleteCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Move Right" Command="{StaticResource MoveRightCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Move Up" Command="{StaticResource MoveUpCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Move Down" Command="{StaticResource MoveDownCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Add Standard Failiure Rate" Command="{StaticResource GetFailRateCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Calc CCF" Command="{StaticResource CCFCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Line X1="50" Y1="-10" X2="50" Y2="0" Stroke="Black"/>
            <Rectangle Height="65" Width="100" />
            <Line X1="50" Y1="65" X2="50" Y2="75" Stroke="Black"/>
            <Ellipse Name="NodeSymbol" Height="60" Width="60" Canvas.Left="20" Canvas.Top="70" Fill="Beige" Stroke="Black"/>
            <Rectangle Height="30" Width="90" Fill="Beige" Canvas.Left="5" Canvas.Top="85"/>
            <TextBlock Height="50" Width="100" Text="{Binding Path=Description}" TextAlignment="Center" />
            <StackPanel Margin="15,30,0,0" Orientation="Horizontal" Width="90" HorizontalAlignment="Center">
                <TextBlock Height="15" Text="l" FontFamily="Symbol" />
                <TextBlock Height="15" Text="{Binding Path=Lambda,StringFormat=': {0:E2}/hr'}"/>
            </StackPanel>
            <TextBlock Margin="5,15,0,0" Height="15" Width="90" Text="{Binding Path=PFD,StringFormat='PFD: {0:E2}'}" TextAlignment="Center" />
            <TextBlock Margin="5,45,0,0" Height="15" Width="90" Text="{Binding Path=PTI,StringFormat='PTI: {0:N0} hrs'}" TextAlignment="Center" />
            <Border Canvas.Left="5" Canvas.Top="85" Height="30" Width="90">
                <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <TextBlock Visibility="{Binding Path=ShowLifeInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                Canvas.Left="72" Canvas.Top="73"  Height="15" Width="100" Text="{Binding Path=ProofTestEffectiveness, StringFormat='PTE: {0:P0}'}" TextAlignment="Left" />
            <TextBlock Visibility="{Binding Path=ShowLifeInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                Canvas.Left="72" Canvas.Top="110"  Height="15" Width="100" Text="{Binding Path=LifeTime, StringFormat='T: {0:N0} hrs'}" TextAlignment="Left" />
        </Canvas>
    </Grid>
</UserControl>
