FaultTreeXl/UserInterface/OREdit.xaml

<Window x:Class="FaultTreeXl.OREdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl" d:DataContext="{StaticResource GlobalOR}"
        mc:Ignorable="d"
        Title="OR" Height="200" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Failure Rate"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Lambda, StringFormat={}{0:E3}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Proof Test Interval"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding PTI}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Mission Time"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding LifeTime, StringFormat={}{0:N0}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Proof Test Eff."/>
        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding ProofTestEffectiveness}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Close" Width="150" Height="20" HorizontalAlignment="Right" Margin="0,0,0,0" IsDefault="True" IsCancel="true"/>
    </Grid>
</Window>
