FaultTreeXl/UserInterface/OREdit.xaml

<Window x:Class="FaultTreeXl.OREdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl" d:DataContext="{StaticResource GlobalOR}"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="OR" Height="225" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NodesOnly" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Node">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Description, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="λ (without β)"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding BetaFreeLambda, StringFormat={}{0:E3}, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                  Style="{StaticResource NodesOnly}"
                  Width="70" HorizontalAlignment="Left"
                  />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Proof Test Interval"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding PTI, StringFormat={}{0:N0}, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                  Style="{StaticResource NodesOnly}"
                  Width="70" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Command="{StaticResource PTI8760Command}" CommandParameter="{Binding}">8,760</Button>
            <Button Grid.Column="2" Command="{StaticResource PTI4380Command}" CommandParameter="{Binding}">4,380</Button>
        </Grid>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Mission Time"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding LifeTime, StringFormat={}{0:N0}, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                  Style="{StaticResource NodesOnly}"
                  Width="70" HorizontalAlignment="Left"
                  />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Proof Test Eff."/>
        <TextBox  Grid.Row="5" Grid.Column="1" 
                  Text="{Binding ProofTestEffectiveness, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                  Style="{StaticResource NodesOnly}"
                  Width="70" HorizontalAlignment="Left"
                  />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Beta Claimed">
        </TextBlock>
        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Beta, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                  Style="{StaticResource NodesOnly}"
                  Width="70" HorizontalAlignment="Left"
                  />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Make/Model"/>
        <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding MakeModel}" Style="{StaticResource NodesOnly}"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Close" Width="150" Height="20" HorizontalAlignment="Right" Margin="0,0,0,0" IsDefault="True" IsCancel="true"/>
    </Grid>
</Window>
