FaultTreeXl/UserInterface/ORToolBarItem.xaml

<UserControl x:Class="FaultTreeXl.UserInterface.ORToolBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaultTreeXl.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl MouseDown="Control_MouseDown">
        <Canvas Height="16" Width="16">
            <Path Name="ORSymbol" Stroke="Black" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-24" Y="-60"/>
                        <ScaleTransform ScaleX=".315" ScaleY=".315"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="20,110">
                            <ArcSegment Size="50,50" Point="50,55" SweepDirection="Clockwise"  />
                            <ArcSegment Size="50,50" Point="80,110" SweepDirection="Clockwise"  />
                            <ArcSegment Size="50,50" Point="20,110" SweepDirection="Counterclockwise"  />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Fill>
                    <SolidColorBrush Color="Orange" />
                </Path.Fill>
            </Path>
            <TextBlock Text="OR" Canvas.Left="2.5" Canvas.Top="1.5" FontSize="8"/>
        </Canvas>

    </ContentControl>
</UserControl>
