FaultTreeXl/UserInterface/StandardParts.xaml

<Window x:Class="FaultTreeXl.StandardParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaultTreeXl" Name="theWindow"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="StandardParts" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource GlobalParts}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Add" />
            <MenuItem Header="Delete" />
            <MenuItem Header="Update Node" Command="{StaticResource UpdateNodeFromStandardCommand}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                        <Binding ElementName="theListView" Path="SelectedItem" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:StandardParts}}" Path="ParentModel" />
                    </MultiBinding>
                </MenuItem.CommandParameter>
            </MenuItem>
        </Menu>
        <ListView Name="theListView" ItemsSource="{Binding Path=StandardParts}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="theWrapPanel" ItemWidth="200" ItemHeight="70" Width="{Binding ElementName=theWindow, Path=Width}" Height="{Binding ElementName=theWindow, Path=Height}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Ivory">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="0,0,5,0" Background="Yellow" >Name:</TextBlock>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Description:</TextBlock>
                            <TextBlock Text="{Binding Path=Description}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Lambda:</TextBlock>
                            <TextBlock Text="{Binding Path=Lamdba, StringFormat={}{0:E2}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">PTI:</TextBlock>
                            <TextBlock Text="{Binding Path=PTI}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
