FaultTreeXl/UserInterface/StandardFailureControl.xaml

<UserControl x:Class="FaultTreeXl.StandardFailureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaultTreeXl"
             mc:Ignorable="d" d:DataContext="{DynamicResource DataContext}"
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StandardFailure x:Key="DataContext" Name="MSR 127" Type="Safety Relay" Rate="1.00E-7" TotalRate="1.00E-06" Prefix="MSR"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    MouseDown="STD_MouseDown" 
                    DragEnter="STD_DragEnter" 
                    DragOver="STD_DragOver"
                    DragLeave="STD_DragLeave"
                    AllowDrop="True"
                    Drop="StackPanel_Drop"
                    >
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuEdit" Header="Edit" Click="mnuEdit_Click" Icon="{StaticResource EditorIcon}"/>
                    <MenuItem Name="mnuAdd" Header="Add" Click="mnuAdd_Click" Icon="{StaticResource AddTag}"/>
                    <MenuItem Name="mnuDelete" Header="Delete" Click="mnuDelete_Click" Icon="{StaticResource DeleteTag}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Type}" Width="80" Margin="0,0,5,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Width="140" Margin="5,0,5,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Rate, StringFormat='{}{0:E2}'}" Margin="5,0,5,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
